<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repertoir d'acteur</title>
    <link rel="stylesheet" href="style/CSS.css">
</head>
<body>
    <div class="main">
        <div class="grid titleRow">
            <div class="titleBox">Répertoire d'acteurs</div>
        </div>


        <div class="grid contentRow">

            <div class="categoryBox">Nom</div>
            <div class="categoryBox acteur">Acteur</div>
            <div class="categoryBox">Nationalité</div>
            <div class="categoryBox">Date de naissance</div>

            <div class="contentBox alignLeft"><a href="https://fr.wikipedia.org/wiki/Tom_Hanks">Tom Hanks</a></div>
            <div class="contentBox"><div style="background-image: url(image/tomHanks.jpg );" class="actorPhoto "></div></div>
            <div class="contentBox"><div class="flag" style="background-image: url(image/unitedStates.png);"></div></div>
            <div class="contentBox alignLeft">9 juillet 1956</div>

            <div class="contentBox alignLeft center"><a href="https://fr.wikipedia.org/wiki/Audrey_Tautou">Audrey TauTou</a></div>
            <div class="contentBox"><div style="background-image: url(image/audreyTautou.jpg );" class="actorPhoto "></div></div>
            <div class="contentBox"><div class="flag" style="background-image: url(image/france3.png);"></div></div>
            <div class="contentBox alignLeft">9 août 1976</div>

            <div class="contentBox alignLeft center"><a href="https://fr.wikipedia.org/wiki/William_Shatner">William Shatner</a></div>
            <div class="contentBox"><div style="background-image: url(image/williamShatner.jpg );" class="actorPhoto "></div></div>
            <div class="contentBox"><div class="flag" style="background-image: url(image/canada.png);"></div></div>
            <div class="contentBox alignLeft">22 mars 1931</div>
        </div>
        

        
        </div>
    </div>
</body>
</html>