<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Cv</title>
    <link rel="stylesheet" href="styles/CSS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>

<body style="background-image: url(images/backgroundMario.png);">
    <div class="cvGrid grid">
        <div class="topRow grid">
            <div>

                <div class="cvName">
                    <span class="prenom">Mario</span>
                    <span class="nom">Bros</span>
                </div>

                <div class="socialRow grid">
                    <div class="pictoBox">
                        <div class="pictogramPhoto" style="background-image: url(images/appel-telephonique.png);"></div>
                    </div>
                    <div class="socialInfo">1-800-mushrom</div>

                    <div class="pictoBox">
                        <div class="pictogramPhoto" style="background-image: url(images/email.png);"></div>
                    </div>
                    <div class="socialInfo">mario.bros@nintendo.com</div>

                    <div class="pictoBox">
                        <div class="pictogramPhoto" style="background-image: url(images/emplacement.png);"></div>
                    </div>
                    <div class="socialInfo">Ville champignon</div>

                    <div class="pictoBox">
                        <div class="pictogramPhoto" style="background-image: url(images/linkedin.png);"></div>
                    </div>
                    <div class="socialInfo"><a href="https://www.linkedin.com/company/super-mario">Super Mario </a></div>
                </div>
            </div>
            <div class="photoColumn">
                <div style="background-image: url(images/marioCv.jpg);" class="profilPhoto"></div>
            </div>

            <div class="rightBorder"></div>
        </div>

        <div class="travail">Plombier</div>

        <div class="grid contentRow">

            <div class="leftColumn">

                <div class="sousTitreAlternatif">A PROPOS DE MOI</div>
                <div class="description">J'ai commencé mon parcours professionel dans la plomberie pour rapidement
                    changer de voie vers
                    l'etermination de tortue et de champignon. J'aimerais à présent retourner au source et trouver un
                    nouveau travail en plomberie.</div>

                <div class="sousTitreGauche">COMPÉTENCES</div>

                <div class="categories paddingCategoriesLeft">Professionelles</div>
                <ul>
                    <li class="list">Plomberie</li>
                    <li class="list">Extermination de vermine</li>
                    <li class="list">Course de kart</li>
                    <li class="list">Ex athlète olympique</li>
                    <li class="list">Nouvellement acteur</li>
                </ul>

                <div class="categories paddingCategoriesLeft">Personelles</div>
                <ul>
                    <li class="list">Leadership</li>
                    <li class="list">Bonne Humeur</li>
                    <li class="list">Merveilleuse Moustache</li>
                    <li class="list">Autodidacte</li>
                </ul>

                <div class="sousTitreGauche">LANGUE</div>
                <ul>
                    <li class="list">Italien : lu, parlé, écrit</li>
                    <li class="list">Anglais : lu, parlé, écrit</li>
                    <li class="list">Japonais : lu, parlé, écrit</li>
                </ul>
            </div>

            <div class="rightColumn">
                <div class="sousTitreDroite">EXPÉRIENCES PROFESSIONELLES</div>

                <div class="categories">Plomberie Bros | Plombier</div>
                <div class="date">novembre 1980 - septembre 1985</div>
                <div>Plomberie résidentiel et industriel en Italie avec mon frère Luigi. nous étions les meilleur
                    jusqu'au jour ou un gros gorille c'est mis devant notre chemin. depuis ce jour ma vie a changé.</div>

                <div class="categories">Nintendo | Sauveteur de Princesse</div>
                <div class="date">septembre 1985 - aujourd'hui</div>
                <div>Sauveteur malgré moi. Un certain Bowser ne cesse jamais d'enlever la princesse Peach. Depuis je
                    suis accompagné d'un petit bonhomme champignon, un dinosaure, un....gorille et mon frère bien sûr.
                </div>

                <div class="categories">Nintendo | Pilot de Kart</div>
                <div class="date">aout 1992 - aujourd'hui</div>
                <div>Pilot de kart depuis maintenent 8 championats. Malgré que ces championats soit majoritairement
                    composés de mes amis proches, la compétition est féroce. Bowers est tout de même accepté dans ces
                    compétition malgré son passé plutôt....louche. </div>

                <div class="categories">Universal Pictures, Ilumination, Nintendo | Acteur</div>
                <div class="date">avril 2023 - aujourd'hui</div>
                <div>Acteur d'un film portant sur ma vie. Il faut croire que ma vie est assez exceptionel pour mériter
                    un film.</div>


                <div class="sousTitreDroite formation">FORMATION</div>

                <div class="formationContent">
                    <div class="categories">DIPLÔME EN PLOMBERIE / Fondazione Opera Monte Grappa </div>
                    <div class="date">1978 - 1980 </div>
                    <div> Étude sur les technique de plomberie et apprentissage du métier.</div>
                </div>

                <div class="formationContent">
                    <div class="categories">FORMATION EN SAUVETAGE ET EXTERMINATION / NINTENDO</div>
                    <div class="date">1985 - 1985</div>
                    <div>Apprentissage expresse sur le sauvetage de princesse er l'extermination de monstre.</div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>