<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centre d'informations</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div ><img src="images/logo.png" class="logo"></div>
    <div class="grid">
        <div class="tittleBox"> Centre d'informations</div>
        <hr>
        <div class=" biblio box">Bibliothèque</div>
        <div class="box sportif">Centre sportif</div>
        <div class="box cafe">Café étudiants</div>
        <div class="box aide">Centre d'aide</div>
        <div class="box loisirs">Loisirs</div>
    </div>
</body>
</html>