.main{
 width:800px;
 margin: auto;
}
.grid {
  display: grid;
  margin: 1px;
}

.titleRow {
  grid-template-columns: (auto-fill, 100%);
  
}
.contentRow{
  grid-template-columns: 200px 120px 150px auto;
 
}

.categoryBox{
  height: 50px;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  border: 1px solid gray;
  margin: 1px;
  align-content: center;
}

.contentBox{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  border: 1px solid gray;
  margin: 1px;
  align-content: center;
  padding: 8px;

}


.titleBox {
  text-align: center;
  padding: 20px;
  font-size: 48px;
  font-style: bold;
  color: white;
  background: linear-gradient(white ,blue, blue, white );
}


divx{
  border: 1px solid red;
}

.actorPhoto {
  width: 70px;
  height: 70px;
  border-radius: 40px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: top;
  display: inline-block;
  
}

.flag{
  width: 85px;
  height: 50px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: top;
  display: inline-block;
}

.alignLeft
{
  text-align: left;
}






