body {
    background-image: linear-gradient(darkblue, cyan);
    width: 900px;
    margin: auto;
    

}

divx{
    border: 1px solid red;
}
.grid{
    display: grid;
    
}

.movieDescriptionGrid {
    margin: 1px;
     width: 100%;
    border: 3px solid black;
    background-color: white;
}

.movieTitle {
    padding: 6px;
    font-size: 3em;
    background-color: black;
    color: white;
    text-align: center;
    margin: 1px;
    font-weight: bold;
}



.row{
    grid-template-columns: 70% 30%;
  }

.posterCell {
    width: 70%;
    vertical-align: top;
    
}

.poster {
    width: 100%;
    margin-left: 1px;
}

.distributionCell {
    vertical-align: top;
    
}

.distribution {
    text-transform: uppercase;
    padding: 6px;
    font-size: 1.5em;
    font-weight: bold;
    background-color: #00aeff;
    margin-left: 2px;
    margin-right: 1px;
}

.synopsisHead {
    padding: 6px;
    font-size: 1.5em;
    font-weight: bold;
}

.synopsisText {
    padding: 6px;
    font-size: 1.2em;
    text-align: justify;
}


.actorRow{
    grid-template-columns: 1fr 2fr;
    padding-top: 30px;
    
}

.actorPhoto {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: top;
    display: inline-block;
}

.actor {
    align-content: center;
}

.actorName {
    font-family: cursive;
    font-size: 1.2em;
}

.role {
    font-size: 1.1em;
    color: gray;
}

.photoCell {
    width: 80px;
    padding-left:4px;
}

.center{
    align-content: center;
    text-align: left;
}
