<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar</title>
    <link rel="stylesheet" href="styles/CSS.css">
</head>

<body>
    <div class="movieDescriptionGrid grid">
        <div class="movieTitle">Avatar(2009)</div>
        <div class="row grid">
            <div>
                <a href="https://en.wikipedia.org/wiki/Avatar_(2009_film)" target="_blank">
                    <img class="poster" src="images/Avatar_poster.jpg">
                </a>
            </div>

            <div class="distributionBox">
                <div class="distribution">Distribution</div>
                
                <div class="grid actorRow">

                    <div class="photoCell">
                        <div class="actorPhoto" style="background-image: url(images/Sam\ Worthington.jpg);"></div>
                    </div>
                    <div class="center">
                        <a href="https://fr.wikipedia.org/wiki/Sam_Worthington"><div class="actorName">Sam Worthington</div></a>
                        <div class="role"> Jake Sully</div>
                    </div>  
                    
                </div> 
                    
                <div class="grid actorRow">
                    <div class="photoCell">
                        <div class="actorPhoto" style="background-image: url(images/Zoe\ Saldana.jpg);"></div>
                    </div>
                    <div class="center">
                        <a href="https://fr.wikipedia.org/wiki/Zoe_Salda%C3%B1a"><div class="actorName">Zoe Saldana</div></a>
                        <div class="role"> Neytiri</div>
                    </div>    
                </div> 

                    <div class="grid actorRow">
                    <div class="photoCell">
                        <div class="actorPhoto" style="background-image: url(images/Sigourney_Weaver.webp);"></div>
                    </div>
                    <div class="center">
                        <a href="https://en.wikipedia.org/wiki/Sigourney_Weaver"><div class="actorName">Sigourney Weaver</div></a>
                        <div class="role">Dr. Grace Augustine</div>
                    </div>    
                </div> 

                    <div class="grid actorRow">
                    <div class="photoCell">
                        <div class="actorPhoto" style="background-image: url(images/Michelle\ Rodriguez.webp);"></div>
                    </div>
                    <div class="center">
                        <a href="https://fr.wikipedia.org/wiki/Sam_Worthington"><div class="actorName">Michelle Rodriguez</div></a>
                        <div class="role"> Trudy Chacón</div>
                    </div>  
                </div>   

                    <div class="grid actorRow">
                    <div class="photoCell">
                        <div class="actorPhoto" style="background-image: url(images/Stephen\ Lang.jpg);"></div>
                    </div>
                    <div class="center">
                        <a href="https://en.wikipedia.org/wiki/Stephen_Lang"><div class="actorName">Stephen Lang</div></a>
                        <div class="role"> Colonel Miles Quaritch</div>
                    </div>   
                </div>  

                    <div class="grid actorRow">
                    <div class="photoCell">
                        <div class="actorPhoto" style="background-image: url(images/Giovani\ Ribisi.jpg);"></div>
                    </div>
                    <div class="center">
                        <a href="https://fr.wikipedia.org/wiki/Giovanni_Ribisi"><div class="actorName">Giovani Ribisi</div></a>
                        <div class="role"> Parker Selfridge</div>
                    </div>   
                </div>  

                    <div class="grid actorRow">
                    <div class="photoCell">
                        <div class="actorPhoto" style="background-image: url(images/Joel\ David\ Moore.jpg);"></div>
                    </div>
                    <div class="center">
                        <a href="https://fr.wikipedia.org/wiki/Joel_David_Moore"><div class="actorName">Joel David Moore</div></a>
                        <div class="role"> Norm Spellman</div>
                    </div>    
                     </div> 



                


            </div>
           
        </div>
        <div class="synopsisHead">SYNOPSIS</div>
        <div class="synopsisText"> Malgré sa paralysie, Jake Sully, un ancien marine immobilisé dans un fauteuil
            roulant,
            est resté un combattant au plus profond de son être. Il est recruté pour se rendre à des
            années-lumière de la Terre, sur Pandora, où de puissants groupes industriels exploitent
            un minerai rarissime destiné à résoudre la crise énergétique sur Terre. Parce que
            l'atmosphère de Pandora est toxique pour les humains, ceux-ci ont créé le Programme
            Avatar, qui permet à des "pilotes " humains de lier leur esprit à un avatar, un corps
            biologique commandé à distance, capable de survivre dans cette atmosphère létale. Ces
            avatars sont des
            hybrides créés génétiquement en croisant l'ADN humain avec celui des Na'vi, les
            autochtones de
            Pandora. Sous sa forme d'avatar, Jake peut de nouveau marcher. On lui confie une mission
            d'infiltration auprès des Na'vi, devenus un obstacle trop conséquent à l'exploitation du
            précieux minerai. Mais tout va changer lorsque Neytiri, une très belle Na'vi, sauve la
            vie de Jake...</div>
    </div>
</body>

</html>